.startPage {
    .startContent {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        margin: auto;
        margin-top: 1.25rem;
        width: 95%;
        .idleTasksContainer {
            margin-top: 0;
            background-color: $clr-idle;
            .empty {
                width: 100%;
                display: block;
                text-align: center;
                color: gray;
                font-size: 0.9rem;
                padding: 0.8rem;
                padding-left: 0.6rem;
                padding-right: 0.6rem;
                box-shadow: 0 5px 10px $clr-idle; 
                background-color: lighten($clr-idle, 18%);
            } 
            .groupHeader {
                width: 100%;
                font-weight: bold;
                padding: 0.8rem;
                background-color: darken($clr-idle, 2%); 
                color: darken($clr-idle-font, 6%); 
                box-shadow: 0 5px 10px darken($clr-idle, 15%); 
                display: flex;
                align-items: center;
                .selectAmount {
                    display: flex;
                    align-items: center;
                    gap: 0.4rem;
                    margin-left: auto;
                    justify-self: flex-end;
                    font-size: 0.95rem;
                    select {
                        padding: 0.2rem;
                    }
                }
            }
            .task {
                box-shadow: 0 5px 10px $clr-idle; 
                background-color: lighten($clr-idle, 18%);
                &:hover {
                    background-color: lighten($clr-idle, 7%);
                    .building {
                        background-color: lighten($clr-idle, 7%);
                        border-color: lighten($clr-idle, 7%);
                    }
                }
                display: flex;
                align-items: center;
                width: 100%;
                cursor: pointer;
                .taskName {
                    padding: 0.75rem;
                    padding-top: 0.85rem;
                    padding-bottom: 0.85rem;
                    font-size: 0.85rem;
                    width: 10rem;
                    overflow: hidden;
                }
                .building {
                    padding: 0.85rem;
                    flex: 1;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 0.75rem;
                    gap: 0.35rem;
                    border-left: 1px solid darken($clr-idle, 2%);
                    border-right: 1px solid darken($clr-idle, 2%);
                    background-color: lighten($clr-idle, 9%); 
                    max-width: 10rem;
                    svg {
                        width: 1rem;
                        fill: darken($clr-idle-font, 10%);
                    }
                }
                .rightArrow {
                    display: flex;
                    margin-left: auto;
                    justify-self: right;
                    padding-right: 1rem;
                    height: 1.3rem;
                    fill: $clr-idle-font;
                }
            }
        }
        .tasks {
            background-color: white;
            padding: 0.75rem;
            padding-left: 1.1rem;
            padding-right: 1.1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: right;
            margin: auto;
            margin-top: 0;
            width: 85%;
            height: fit-content;
            box-shadow: 0px 0px 6px rgb(100, 100, 100);
            cursor: pointer;
            &:hover {
                background-color: rgb(250, 250, 250);
                box-shadow: 0px 0px 8px rgb(80, 80, 80);
            }
            p {
                text-align: center;
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 0.45rem;
            }
            .myTasksNumbers {
                display: flex;
                padding: 0.25rem;
                gap: 0.85rem;
                .number {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 1.825rem;
                    height: 1.825rem;
                    border-radius: 50%;
                    &.assigned {
                        background-color: $clr-assigned;
                        color: $clr-assigned-font;
                    }
                    &.inProgress {
                        background-color: $clr-inProgress;
                        color: $clr-inProgress-font;
                    }
                    &.completed {
                        background-color: $clr-completed;
                        color: $clr-completed-font;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 56rem) {
    .startPage {
        .startContent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-columns: minmax(0, 1fr) auto;
            .tasks {
                // margin-right: 1.25rem;
                width: fit-content;
            }
        }
    }
}
